buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		swaggerVersion = '2.9.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'lv.4finance'
project.version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly("io.springfox:springfox-swagger2:${swaggerVersion}")
	compileOnly("io.springfox:springfox-swagger-ui:${swaggerVersion}")
}
