apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'homework'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile 'io.dropwizard:dropwizard-hibernate:1.1.0'
    compile 'com.h2database:h2:1.4.193'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
